<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style type="text/css">
 /* toast */
#toast {
	min-width: 300px;
	position: fixed;
	bottom: 30px;
	left: 50%;
	margin-left: -125px;
	background: #333;
	padding: 10px;
	color: white;
	text-align: center;
	z-index: 1;
	font-size: 18px;
	visibility: hidden;
	box-shadow: 0px 0px 100px #000;
}

#toast.display {
	visibility: visible;
	animation: fadeIn 0.5, fadeOut 0.5s 2.5s;
}

@keyframes fadeIn {from { bottom:0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@keyframes fadeOut {form { bottom:30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}
}

/* toast */
 
  
</style>

</head>
<body>
 <div th:insert="Header.html"></div>
 <hr>
  <div class="container">
   <h3 class="text-center">BooksByCategory</h3>
   <div class="row">
    
    <div th:each="i: ${ilist}">
      <div class="col-md-3">
       <div class="card crd-ho">
        <div class="card-body text-center">
          
            <p><img alt="" th:src="@{'/image/'+${i.photo}}" style="width:150px;height:200px;" class="img-thumblin"></p>
            <p>[[${i.aname}]]</p>
            <p>[[${i.bname}]]</p>
            <p>[[${i.category}]]</p>
              <div class="p-3 text-center">
                <a th:href="@{/cart(id=${i.id})}" class="btn btn-success btn-sm ml-1 mb-2"> <i class="fa-sharp fa-solid fa-cart-plus"></i> Add cart</a>
                
                 <a th:href="@{/viewbook(id=${i.id})}" class="btn btn-success btn-sm ml-1 mb-2">  View Details</a>
                 
                 <a href="" class="btn btn-danger btn-sm ml-1 mb-2"><i class="fa-solid fa-rupee-sign"></i>  [[${i.price}]]</a>
              </div>
         </div>       
        </div> 
      </div> 
      </div>
      
      <div id="toast">[[${addcart}]]</div>

       <script type="text/javascript">
		showToast();
		function showToast(content)
		{
		    $('#toast').addClass("display");
		    $('#toast').html(content);
		    setTimeout(()=>{
		        $("#toast").removeClass("display");
		    },2000)
		}	
        </script>
      
    </div> 
   </div>
 
   
<div th:insert="Footer.html"></div>
</body>
</html>